# edge-server

./: .env  .gitignore  README.md  build.gradle  edge-server.rest  flight-booking-service.rest  flight-service.rest
.github/workflows/: commit-stage.yml
src/main/java/com/travelbookingsystem/edgeserver/: EdgeServerApplication.java
src/main/java/com/travelbookingsystem/edgeserver/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/travelbookingsystem/edgeserver/router/: FallbackRouterConfig.java
src/main/java/com/travelbookingsystem/edgeserver/user/controller/: UserController.java
src/main/java/com/travelbookingsystem/edgeserver/user/dto/response/: UserResponse.java
src/main/java/com/travelbookingsystem/edgeserver/user/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/travelbookingsystem/edgeserver/: EdgeServerApplicationTests.java
src/test/java/com/travelbookingsystem/edgeserver/config/: SecurityConfigTests.java
src/test/java/com/travelbookingsystem/edgeserver/controller/: UserControllerTests.java
src/test/resources/: application.yml
src/test/resources/keycloak/: travel-booking-system-realm.json
