### create a flight
POST localhost:6677/flight-service/flights
Content-Type: application/json

{

  "airplaneId" : 1,

  "number" : "AA144",

  "departureAirportCode" : "DUB",

  "arrivalAirportCode" : "FRA",

  "departureDateTime" : "2025-07-15 00:12",

  "arrivalDateTime" : "2025-07-15 05:00",

  "price" : 15.99

}

### find all flights
GET localhost:6677/flight-service/flights

### find flight by number
GET localhost:6677/flight-service/flights/AA144

### update flight
PUT localhost:6677/flight-service/flights
Content-Type: application/json

{

  "airplaneId" : 2,

  "number" : "AA133",

  "departureAirportCode" : "FRA",

  "arrivalAirportCode" : "DUB",

  "departureDateTime" : "2025-07-15 00:44",

  "arrivalDateTime" : "2025-07-15 05:44",

  "price" : 10.99

}

### delete flight by number
DELETE localhost:6677/flight-service/flights/AA133

### request app info
GET localhost:6677/flight-service/app/info

### post request actuater refresh
POST localhost:6677/flight-service/actuator/refresh
